.grid__wrapper {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 20px;
  padding: 20px;
}
.grid__wrapper.direct_col {
  grid-template-columns: 1fr;
}
.grid__wrapper.direct_col .grid__item {
  height: 250px;
  width: 250px;
  grid-column: 1/span 1;
  margin: auto;
}
.grid__wrapper.direct_col .grid__item--1 {
  grid-row: 1/span 1;
}
.grid__wrapper.direct_col .grid__item--2 {
  grid-row: 2/span 1;
}
.grid__wrapper.direct_col .grid__item--3 {
  grid-row: 3/span 1;
}
.grid__wrapper.direct_col .grid__item--4 {
  grid-row: 4/span 1;
}
.grid__wrapper.direct_col .grid__item--5 {
  grid-row: 5/span 1;
}
.grid__wrapper.direct_col .grid__item--6 {
  grid-row: 6/span 1;
}
.grid__item {
  border-radius: 12px;
}
.grid__item--1 {
  grid-column: 1/span 2;
  grid-row: 1/span 2;
  background-color: #009f87;
}
.grid__item--2 {
  grid-column: 3/span 3;
  grid-row: 1/span 1;
  background-color: #00b0c5;
}
.grid__item--3 {
  grid-column: 1/span 2;
  grid-row: 3/span 1;
  background-color: #dd45a1;
}
.grid__item--4 {
  grid-column: 3/span 2;
  grid-row: 2/span 2;
  background-color: #c14b49;
}
.grid__item--5 {
  grid-column: 5/span 1;
  grid-row: 2/span 1;
  background-color: #d1002f;
}
.grid__item--6 {
  grid-column: 5/span 1;
  grid-row: 3/span 1;
  background-color: #3a3186;
}/*# sourceMappingURL=GridBox.css.map */