.grid {
    &__wrapper {
        height: 100vh;
        width: 100vw;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-gap: 20px;
        padding: 20px;
    }

    &__wrapper.direct_col {
        grid-template-columns: 1fr;

        .grid__item {
            height: 250px;
            width: 250px;
            grid-column: 1 / span 1;
            margin: auto;

            
            &--1 {
                grid-row: 1 / span 1;
            }

            &--2 {
                grid-row: 2 / span 1;
            }

            &--3 {
                grid-row: 3 / span 1;
            }

            &--4 {
                grid-row: 4 / span 1;
            }

            &--5 {
                grid-row: 5 / span 1;
            }

            &--6 {
                grid-row: 6 / span 1;
            }
        }
    }

    &__item {
        border-radius: 12px;

        &--1 {
            grid-column: 1 / span 2;
            grid-row: 1 / span 2;
            background-color: #009f87;
        }

        &--2 {
            grid-column: 3 / span 3;
            grid-row: 1 / span 1;
            background-color: #00b0c5;
        }

        &--3 {
            grid-column: 1 / span 2;
            grid-row: 3 / span 1;
            background-color: #dd45a1;
        }

        &--4 {
            grid-column: 3 / span 2;
            grid-row: 2 / span 2;
            background-color: #c14b49;
        }

        &--5 {
            grid-column: 5 / span 1;
            grid-row: 2 / span 1;
            background-color: #d1002f;
        }

        &--6 {
            grid-column: 5 / span 1;
            grid-row: 3 / span 1;
            background-color: #3a3186;
        }
    }
}